<!DOCTYPE html>
<html>
    <head>
        <title>Bakerys</title>
         <link rel="stylesheet" href="eo.css" type="text/css" />
         <link rel="shortcut icon" type="image/x-icon" href="cupcake.jpeg"/>
    </head>
    <body>
        <nav>
            <img src="cupcake.jpeg"></img>
            <p>Bakerys</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recepten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <p2>Blueberry Muffins</p2>
            <h>
                <em>
                    Het recept voor Blueberry Muffins
                </em>
            </h>
            <div id="tekst">
            <li>210 gram bloem</li>
             <li> 150 gram kristalsuiker</li>
              <li>snuf zout</li>
               <li> 10 ml bakpoeder</li>
                <li>83 ml olie (liefst zonnebloem olie of een andere olie zonder bijsmaak)</li>
                 <li>1 ei</li>
                  <li>83 ml melk</li>
                   <li>150 gram blueberry's</li>
               <div id="foto">
                   <img src="muffin.jpg">
                   </div>
                   <div id="bereiding">
                   <li>Verwarm de oven voor op 200°C. Zet de muffinvormpjes klaar, eventueel  in een bakblik.</li>
                   <li>Roer de bloem, suiker, zout en bakpoeder door elkaar. Mix de olie, melk en ei in een aparte kom. Voeg dit bij het bloem-mengsel. Roer even door elkaar, maar niet te lang.
                    Roer de blueberry’s  er ook doorheen. (niet teveel roeren)</li>
                   <li>Vul de muffinvormpjes voor ongeveer 3/4 met het muffinbeslag. (gaat uitstekend met een ijslepel!)</li>
                   <li>Bak de muffins ongeveer 25 minuten op 200°C.</li>
                   </div>
                    <div class="slot">
             <p>&#169Bakerys</p>
             <p>Bakerys is niet verantwoordelijk voor allergische reacties</p>
       </div>
                   
        </div>
            

    </body>
</html>