<!DOCTYPE html>
<html>
    <head>
        <title>Bakerys</title>
        <link rel="stylesheet" href="eo.css" type="text/css" />
         <link rel="shortcut icon" type="image/x-icon" href="cupcake.jpeg"/>
    </head>
    <body>
        <div class="balkje">
        <nav>
            <img src="cupcake.jpeg"></img>
            <p>Bakerys</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recepten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="bak">
            <p2>Contact</p2>
            <h>
                <em>Heb je vragen of opmerkingen?
                <br>Stuur ons een bericht hier onder!<br>
                    
                </em>
            </h>
            </div>
            <div class="bericht">
                <input type="text" name="Voornaam" id="Voornaam" placeholder="Voornaam"/>
                <input type="text" name="Achternaam" id="Achternaam" placeholder="Achternaam"/>
                <input type="text" name="Onderwerp" id="Onderwerp" placeholder="Onderwerp"/>
                <textarea type="textarea" name="Bericht" id="Bericht" cols="30" rows="10" placeholder="Bericht"></textarea>
                <a href="contact.html">Enter</a> 
            </div>
        </div>
         <div class="slot">
             <p>&#169Bakerys</p>
             <p>Bakerys is niet verantwoordelijk voor allergische reacties</p>
       </div>
        
    </body>
</html>