<!DOCTYPE html>
<html>
    <head>
        <title>Bakerys</title>
        <link rel="stylesheet" href="eo.css" type="text/css" />
        <link rel="shortcut icon" type="image/x-icon" href="cupcake.jpeg"/>
    </head>
    <body>
        <nav>
            <img src="cupcake.jpeg"></img>
            <p>Bakerys</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recepten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <p2>Donuts</p2>
            <h>
                <em>
                    Het recept voor Donuts
                </em>
            </h>
            <div id="tekst">
            <li>7 gr instant gist</li>
             <li> 40 ml lauw water</li>
              <li>150 ml lauwwarme melk</li>
               <li> 2 eetlepels suiker</li>
                <li>350 gr bloem + om te bestuiven</li>
                 <li>2 eieren</li>
                  <li>60 gr boter, gesmolten</li>
               <div id="foto">
                   <img src="d.jpg">
                   </div>
                   <div id="bereiding">
                   <li>Doe het water, melk, gist en suiker in een glas of kom en laat een paar minuutjes staan. Doe ondertussen de bloem, boter en eieren in een grote kom. Voeg het gist mengsel toe en meng door elkaar.</li>
                   <li>Leg het deeg op een werkvlak bestoven met bloem en kneed het deeg nog een paar keer door.</li>
                   <li>Doe het deeg in een kom ingesmeerd met een beetje olie en dek af met folie of een iets vochtige doek. Laat het deeg 45 min rijzen op een warme plek.</li>
                   <li>Haal het deeg uit de kom en leg op het werkvlak bestoven met bloem en kneed weer door. Gebruik eventueel een beetje extra bloem om het minder plakkerig te maken. Rol het deeg uit tot ongeveer 1 cm dikte.</li>
                   <li>Steek er met een groot rondje (bv een glas) een cirkel uit en leg op een plaat met bakpapier (ook bestoven met bloem). Druk met een klein rondje in het midden een gat er uit.</li>
                    <li>Dek de plaat weer af en laat nog 30 minuten rijzen. Verhit de olie in een pan. Schuif de donuts voorzichtig op een spatel of schuimspaan en laat ze in de olie zakken en bak ze aan beide kanten goudbruin (in ca 3 minuten). Laat de donuts afkoelen.</li>
                   <li>Eet Smakelijk!</li>
                   </div>
                   
                    <div class="slot">
             <p>&#169Bakerys</p>
             <p>Bakerys is niet verantwoordelijk voor allergische reacties</p>
       </div>
                   
        </div>

    </body>
</html>