<!DOCTYPE html>
<html>
    <head>
        <title>Bakerys</title>
        <link rel="stylesheet" href="eo.css" type="text/css" />
        <link rel="shortcut icon" type="image/x-icon" href="cupcake.jpeg"/>
    </head>
    <body>
        <div class="bakje">
        <nav>
            <img src="cupcake.jpeg"></img>
            <p>Bakerys</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recepten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <p2>Welkom op Bakerys</p2>
            <h>
            <em>Hier onder staan twee populaire
            <br>baksels van de week!<br>
            </em>
            </h>
            </div>
        <div id="wrapper">
        <div class="balk">
            <div id="text">
                <a href="donut.html">
                <p>Donuts</p>
                <h>Hoe maak je nou Donuts?</h>
                </a>
                </div>
                </div>
                
        <div class="balk2">
            <div id="text">
                <a href="bm.html">
                <p>Blueberry Muffins</p>
                <h>Hoe maak je nou Blueberry Muffins?</h>
                </a>
            
        </div>
        
                
            
                
            </div>
        </div>
       </div>
       <div class="slot">
             <p>&#169Bakerys</p>
             <p>Bakerys is niet verantwoordelijk voor allergische reacties</p>
       </div>
       
           
        

    </body>
</html>