<!DOCTYPE html>
<html>
    <head>
        <title>Bakerys</title>
         <link rel="stylesheet" href="eo.css" type="text/css" />
         <link rel="shortcut icon" type="image/x-icon" href="cupcake.jpeg"/>
    </head>
    <body>
        <nav>
            <img src="cupcake.jpeg"></img>
            <p>Bakerys</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recepten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <p2>American Cookies M&M's</p2>
            <h>
                <em>
                    Het recept voor American Cookies M&m's
                </em>
            </h>
            
        <div id="tekst">
            <li>225 gram zelfrijzend bakmeel</li>
             <li> 125 gram ongezouten roomboter (op kamertemperatuur)</li>
              <li>100 gram lichtbruine basterdsuiker</li>
               <li> 125 gram suiker</li>
                <li>1 ei</li>
                 <li>1 zakje vanille suiker</li>
                  <li>baking soda</li>
                   <li>100 gram pure chocolade (in kleine stukjes)</li>
                    <li> 100-125 gram M&M's chocolade</li>
               <div id="foto">
                   <img src="vb1.jpg">
                   </div>
                   <div id="bereiding">
                   <li>Verwarm de oven voor op 175 graden.</li>
                   <li>In een ruime kom doe je de boter, lichtbruine basterdsuiker, suiker en vanillesuiker. Mix dit goed door elkaar met een handmixer of een keukenmachine. Voeg dan het ei toe en mix het weer even door. Tot slot doe je het zelfrijzend bakmeel en de baking soda erbij. Mix dit weer goed door tot je een mooi stevig deeg hebt. Kneed tot slot de chocolade erdoor.</li>
                   <li>Maak nu balletjes van het deeg (ongeveer even groot als een walnoot) en leg deze op een met bakpapier beklede bakplaat. Druk de balletjes iets aan en zorg ervoor dat je een paar centimeter tussen de koekjes laat (tijdens het bakken worden ze namelijk iets groter). Gebruik eventueel 2 bakplaten als het niet op 1 bakplaat past en bak de koekjes dan in 2 delen af.</li>
                   <li>Schuif de bakplaat in de oven en bak de koekjes in ongeveer 10 tot 12 minuten mooi licht goudbruin.</li>
                   <li>Zodra ze uit de oven komen druk je de M&M's in de koekjes, gebruik hiervoor net zoveel M&M's als je lekker lijkt. Meestal gebruik ik zelf zo'n 100 tot 125 gram M&M's.</li>
                    <li>Laat de koekjes daarna even afkoelen en... eet smakelijk!</li>
                   </div>
                    <div class="slot">
             <p>&#169Bakerys</p>
             <p>Bakerys is niet verantwoordelijk voor allergische reacties</p>
       </div>
                   
        </div>
    </body>
</html>