<!DOCTYPE html>
<html>
    <head>
        <title>recipes</title>
        <link rel="stylesheet" href="eo.css" type="text/css" />
        <link rel="shortcut icon" type="image/x-icon" href="cupcake.jpeg"/>
    </head>
    <body>
        <div class="bakje">
          <nav>
              <img src="cupcake.jpeg"></img>
            <p>Bakerys</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recepten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="bak">
            <p2>Recepten</p2>
            <h>
                <em>hier onder staan de recepten:
                <br> Blueberry Muffins, Cookies Donuts en kwarktaart!<br>
                </em>
            </h>
            </div>
             <div id="wrapper2">
        <div class="balk">
            <div id="text">
                <a href="donut.html">
                <p>Donuts</p>
                <h>Hoe maak je nou Donuts?</h>
                </a>
                </div>
                </div>
                
        <div class="balk2">
            <div id="text">
                <a href="bm.html">
                <p>Blueberry Muffins</p>
                <h>Hoe maak je nou Blueberry Muffins?</h>
                </a>
                </div>
                </div>
                </div>
                
                <div id="wrapper3">
                <div class="balk3">
            <div id="text">
                <a href="mm.html">
                <p>Amercican Cookies M&M's</p>
                <h>Hoe maak je nou M&M Cookies?</h>
                </a>
                </div>
                </div>
                
                
            <div class="balk4">
            <div id="text">
                <a href="taart.html">
                <p>Aardbeien Kwarktaart</p>
                <h>Hoe maak je nou Aardbeien Kwarktaart?</h>
                </a>
                
        </div>
        </div>
        </div>
         <div class="slot">
             <p>&#169Bakerys</p>
             <p>Bakerys is niet verantwoordelijk voor allergische reacties</p>
            
        </div>
        </div>
                
        

    </body>
</html>