<!DOCTYPE html>
<html>
    <head>
        <title>Bakerys</title>
         <link rel="stylesheet" href="eo.css" type="text/css" />
         <link rel="shortcut icon" type="image/x-icon" href="cupcake.jpeg"/>
    </head>
    <body>
        <nav>
            <img src="cupcake.jpeg"></img>
            <p>Bakerys</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recepten</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
         <div class="container">
            <p2>Aardbeien Kwarktaart</p2>
            <h>
                <em>
                    Het recept voor Aardbeien Kwarktaart
                </em>
            </h>
            <div id="tekst">
            <li>80 gr boter</li>
             <li> 175 gr kokosbiscuit (of mariakoekjes)</li>
              <li>500 gr aardbeien</li>
               <li> 500 gr kwark</li>
                <li>Sap van 1 citroen</li>
                 <li>12 blaadjes gelatine</li>
                  <li>250 gr slagroom</li>
                   <li>150 gr witte basterdsuiker</li>
               <div id="foto2">
                   <img src="tart.jpg">
                   </div>
                   <div id="bereiding">
                   <li>Bekleed de bodem van een springvorm met bakpapier. Laat de gelatine weken in koud water.</li>
                   <li>Kruimel de koekjes fijn met de hand of doe ze in een keukenmachine. Smelt de boter en schep deze door de koekjes.</li>
                   <li>Verdeel de koekkruimels over de bodem van de springvorm en druk aan met de bolle kant van een lepel. Zet de springvorm zolang in de koelkast.</li>
                   <li>Maak de aardbeien schoon en houd er een aantal apart voor de garnering. Doe de rest van de aardbeien in een keukenmachine en blend helemaal fijn, dit kan ook met de staafmixer.</li>
                   <li>Verwarm het citroensap in een pannetje en voeg de gelatine toe en roer totdat deze in opgelost en laat daarna wat afkoelen.</li>
                   <li>Schep de kwark in een grote kom en roer de gepureerde aardbeien en de basterdsuiker er door. Giet ook het citoen-gelatine mengsel er bij en roer door. Klop de slagroom stijf en schep deze ook door de aardbeien-kwark.</li>
                   <li>Giet het mengsel over de koekjes bodem en laat minimaal 3 uur goed stijf worden in de koelkast (bij voorkeur een hele nacht). Garneer de kwarktaart met verse aardbeien.</li>
                   </div>
                    <div class="slot">
             <p>&#169Bakerys</p>
             <p>Bakerys is niet verantwoordelijk voor allergische reacties</p>
       </div>
                   
        </div>

    </body>
</html>